body {
  margin: 0;
  padding: 0;
  background-color: #e0d5f4;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.App {
  background-color: #e0d5f4;

}
.card-container {
  padding: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.landing-banner {
  max-height: fit-content;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #2E3B55;
  color: #F6F6F6;
}
.landing-header {
  font-size: 50px;
}
.landing-para {
  font-size: 20px;
}
.service-img {
  height: 100px;
  width: 100px;
  object-fit: contain;
}
.grid-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
.services-para{
  text-align: center;
  font-size: 40px;
  color: #2E3B55;

}
.cart-container {
  display: flex;
}
.cart-products {
  flex: 50%;
  padding-top: 2rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-amount {
  flex: 50%;

}
.contact {
  padding: 1rem;
}
.contact-form{
  display: flex;
  gap: 2rem;
}
.contact-para {
  max-width: 400px;
}
.contact-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.submit-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}
@media only screen and (max-width:750px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
  .cart-container {
    flex-direction: column;
  }
  .contact-form{
    flex-direction: column;
  }
}
@media only screen and (max-width:500px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .cart-container {
    flex-direction: column;
  }
  .contact-form{
    flex-direction: column;
  }
  .contact-area {
    grid-template-columns: 1fr;
  }
}